# MysteriousEncyclopedia

./: MysteriousEncyclopedia.sln
MysteriousEncyclopedia/: MysteriousEncyclopedia.csproj  Program.cs  appsettings.json
MysteriousEncyclopedia/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  MysteriousEventController.cs  ReferenceController.cs  TopicController.cs
MysteriousEncyclopedia/Models/: AssignRoleViewModel.cs  EmailConfirm.cs  ErrorViewModel.cs  MailService.cs  UserSettingViewModel.cs
MysteriousEncyclopedia/Models/DapperContext/: Context.cs
MysteriousEncyclopedia/Properties/: launchSettings.json
MysteriousEncyclopedia/Repositories/RepositoryClass/: CommentRepository.cs  ContactRepository.cs  MysteriousEventRepository.cs  RequestRepository.cs  ResourceRepository.cs  TopicRepository.cs  UserRepository.cs
MysteriousEncyclopedia/Repositories/RepositoryInterface/: IComment.cs  IContact.cs  IGeneric.cs  IMysteriousEvent.cs  IRequest.cs  IResource.cs  ITopic.cs  IUser.cs
MysteriousEncyclopedia/ViewComponents/Comment/: EventDetailCommentList.cs  MysteriousEventDetailComment.cs
MysteriousEncyclopedia/ViewComponents/MysteriousEvents/: LastAddedEventsInHomeMysteriousEvents.cs  MysteriousEventsInHomePage.cs
MysteriousEncyclopedia/ViewComponents/Tags/: HomeTagsOnSidebar.cs
MysteriousEncyclopedia/ViewComponents/Topics/: TopicsInHomeMysteriousEvents.cs  TopicsInHomePage.cs
MysteriousEncyclopedia/Views/: _ViewImports.cshtml
MysteriousEncyclopedia/Views/Account/: AdminLogin.cshtml  MailConfirm.cshtml  PasswordRecover.cshtml  PasswordReset.cshtml  Setting.cshtml  SignIn.cshtml  SignUp.cshtml  UserList.cshtml  UserRoles.cshtml
MysteriousEncyclopedia/Views/AdminLayouts/: AdminFooterPartialView.cshtml  AdminSidebarPartialView.cshtml  AdminTopNavbarPartialView.cshtml
MysteriousEncyclopedia/Views/Contact/: CommentDetail.cshtml  ListComments.cshtml  ListContacts.cshtml  MakeRequest.cshtml  RequestDetail.cshtml  RequestList.cshtml
MysteriousEncyclopedia/Views/Home/: AccessDenied.cshtml  ErrorPage.cshtml  HomeContact.cshtml  HomePage.cshtml  (+9 more)
(+43 files in other folders)
